language: python

python:
  - "2.7"
  - "3.8"
 
install:
  - which python
  - pip install codecov
  - pip install pytest pytest-cov
  - pip install mock
  - pip install ipaddress
  - pwd
  - ls -ltr tests/*

script:
  - python -u ./tests/pcap2sipp_test.py
  - pytest --cov=./ ./tests/pcap2sipp_test.py
  - python setup.py test
  
after_success:
  - codecov